# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

#
type.AbstractRuleEngineRule.name=Règle
type.AbstractRuleEngineRule.code.name=Code
type.AbstractRuleEngineRule.active.name=Active ?
type.AbstractRuleEngineRule.currentVersion.name=Version actuelle ?
type.AbstractRuleEngineRule.version.name=Version de la règle
type.AbstractRuleEngineRule.checksum.name=Total de contrôle
type.AbstractRuleEngineRule.ruleContent.name=Contenu de la règle
type.AbstractRuleEngineRule.ruleType.name=Type de règle
type.AbstractRuleEngineRule.uuid.name=Identifiant unique
type.AbstractRuleEngineRule.uuid.description=Identifiant unique qui ne peut pas être modifié

type.AbstractRulesModule.name=Module de règles
type.AbstractRulesModule.name.name=Nom
type.AbstractRulesModule.active.name=Actif
type.AbstractRulesModule.version.name=Version du module
type.AbstractRulesModule.ruleType.name=Type de règle
type.AbstractRulesModule.catalogVersions.name=Versions de catalogue
type.AbstractRulesModule.allowedTargets.name=Modules cibles autorisés

type.AbstractRuleEngineContext.name=Contexte du moteur de règles
type.AbstractRuleEngineContext.name.name=Nom

type.DroolsKIEModule.defaultKIEBase.name=Base KIE par défaut
type.DroolsKIEModule.defaultKIEBase.description=Base KIE par défaut pour ce module KIE
type.DroolsKIEModule.name=Module KIE
type.DroolsKIEModule.name.name=Nom
type.DroolsKIEModule.active.name=Actif
type.DroolsKIEModule.version.name=Version du module KIE
type.DroolsKIEModule.kieBases.name=Bases KIE
type.DroolsKIEModule.mvnArtifactId.name=ID d'artefact Maven
type.DroolsKIEModule.mvnGroupId.name=ID de groupe Maven
type.DroolsKIEModule.mvnVersion.name=Version Maven
type.DroolsKIEModule.deployedMvnVersion.name=Version déployée
type.DroolsKIEModule.deployedMvnVersion.description=Version Maven du module déployé actuellement

type.DroolsKIEBase.name=Base KIE
type.DroolsKIEBase.name.name=Nom
type.DroolsKIEBase.equalityBehavior.name=Comportement en cas d'égalité
type.DroolsKIEBase.eventProcessingMode.name=Mode de traitement des événements
type.DroolsKIEBase.kieModule.name=Module KIE
type.DroolsKIEBase.rules.name=Règles
type.DroolsKIEBase.kieSessions.name=Sessions KIE
type.DroolsKIEBase.defaultKIESession.name=Session KIE par défaut

type.DroolsKIESession.name=Session KIE
type.DroolsKIESession.name.name=Nom
type.DroolsKIESession.kieBase.name=Base KIE
type.DroolsKIESession.sessionType.name=Type de session

type.DroolsRule.name=Règles Drools
type.DroolsRule.kieBase.name=Base KIE
type.DroolsRule.rulePackage.name=Package
type.DroolsRule.drl.name=Contenu DRL
type.DroolsRule.drlFileName.name=Nom de fichier DRL
type.DroolsRule.runtimeData.name=Paramètres de configuration de l'exécution
type.DroolsRule.globals.name=Eléments globaux
type.DroolsRule.globals.description=Contient une carte de tous les éléments globaux, avec leur ID de Bean Spring respectif comme le veut cette règle. La clé est le nom sous lequel l'élément global sera enregistré et la valeur est l'ID/alias du Bean Spring à utiliser comme élément global.

type.DroolsRuleEngineContext.name=Contexte du moteur Drools
type.DroolsRuleEngineContext.kieSession.name=Session KIE
type.DroolsRuleEngineContext.ruleFiringLimit.name=Limite d'envoi de règle
type.DroolsRuleEngineContext.ruleFiringLimit.description=Cette fonctionnalité permet d'éviter d'éventuelles boucles infinies d'envoi de règle. Si la valeur définie est >= 0, l'évaluation de la règle est abandonnée (et aucune action n'est appliquée) si une règle donnée a été envoyée un plus grand nombre de fois que la limite définie. Si la valeur définie est nulle, la prévention des boucles infinies est désactivée. La désactivation de cette fonctionnalité peut provoquer des évaluations de règles infinies susceptibles de ralentir ou de bloquer votre serveur hybris.

type.DroolsEventProcessingMode.name=Mode de traitement des événements Drools
type.DroolsEqualityBehavior.name=Comportement en cas d'égalité Drools
type.DroolsSessionType.name=Type de session Drools

type.CatalogVersionToRuleEngineContextMapping.name=Mappage de contexte du moteur de règles et de version de catalogue
type.CatalogVersionToRuleEngineContextMapping.description=Définit un mappage entre une version de catalogue et un contexte de moteur de règles. Ce mappage sert à publier et évaluer des règles.
type.CatalogVersionToRuleEngineContextMapping.context.name=Contexte du moteur de règles
type.CatalogVersionToRuleEngineContextMapping.catalogVersion.name=Version de catalogue


